ExperimentGUI/MainWindow.xaml

<Window x:Class="ExperimentGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExperimentGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Folder:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="folderTextBox" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
            <Button Command="{Binding ChooseFolderCommand}" Grid.Column="2" Content="Choose" Margin="5,5,5,5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Pattern: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="patternTextBox" Text="(\w+(装置|機械|器具|設備|手段|部材|部分)の)\w+(装置|機械|器具|設備|手段|部材|部分)(、?および、?|、?及び、?|、?または、?|、?又は、?|、?と、?|、?や、?)\1\w+(手段|手法|技術|方法)" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-4,5,5,5"/>
            <Button Grid.Column="2" Content="Start" Margin="5,5,5,5" Command="{Binding ExecuteSearchCommand}"/>
        </Grid>
        
        <TextBox x:Name="OutputTextBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
